server.port= 8081
server.servlet.context-path=/apartment-manage.com.vn

spring.thymeleaf.cache =false

spring.datasource.url= jdbc:mysql://localhost:3306/apartment?useSSL=false
spring.datasource.username= root
spring.datasource.password= songlong

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#create-drop xóa đi tạo lại //(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= thaiSalem 
bezkoder.app.jwtExpirationMs= 86400000